{
  "name": "igc-xc-score",
  "version": "1.8.0",
  "description": "React Native compatible paragliding and hang-gliding XC scoring library in vanilla JS, with no web dependencies",
  "main": "dist/index.cjs",
  "module": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "lint": "npx eslint src",
    "doc": "npx jsdoc -d doc src/solver.js scoring-rules.config.js",
    "prepare": "npx rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/igc-xc-score.git"
  },
  "keywords": [
    "igc",
    "paragliding",
    "hang-gliding",
    "gliding",
    "react-native",
    "mobile",
    "cross-country"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mmomtchev/igc-xc-score/issues"
  },
  "homepage": "https://github.com/mmomtchev/igc-xc-score#readme",
  "dependencies": {
    "collections": "^5.1.13",
    "flatbush": "^4.2.0",
    "rbush": "^4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "builtin-modules": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jsdoc": "^4.0.2",
    "rollup": "^4.22.4"
  },
  "engines": {
    "node": ">=18"
  }
}